{
  "name": "IPew Attack Map",
  "description": "Now you can have your very own IP attack map that's just as useful as everyone else's.",
  "repository": "https://github.com/hrbrmstr/pewpew.git",
  "keywords": ["security", "map", "pew"]
}
